<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="50dp"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff0e0dff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slotImageView1"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:background="#ff0e0dff"

            android:padding="10dp"
            android:minHeight="100dp"
            android:minWidth="100dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slotImageView2"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:longClickable="false"
            android:background="#ff0e0dff"

            android:padding="10dp"
            android:minHeight="100dp"
            android:minWidth="100dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slotImageView3"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:background="#ff0e0dff"

            android:padding="10dp"
            android:minHeight="100dp"
            android:minWidth="100dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:background="#ff0e0dff">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/gameTextView"
            android:capitalize="words"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="50dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Spin"
            android:id="@+id/button"
            android:onClick="spinSelected" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Wins: "
            android:id="@+id/winsTextView" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/winCountTextView"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Losses: "
            android:id="@+id/lossTextView" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lossCountTextView"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>
